{
  "name": "franzwilding/united-one-upload-bundle",
  "type": "symfony-bundle",
  "description": "Symfony file upload type for United CMS",
  "keywords": [
    "CMS",
    "Content Management",
    "File Upload",
    "Form",
    "Type"
  ],
  "homepage": "https://github.com/franzwilding/UnitedOneUploadBundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Franz Wilding",
      "email": "franz@2robots.at"
    }
  ],
  "autoload": {
    "psr-4": {"United\\OneUploadBundle\\": ""}
  }
}
